<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8fo-Pj-1Ry">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="8Pc-0F-l7l">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BOQ-7C-1yF" customClass="BaseViewController" customModule="MenuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w3H-ZJ-UgS"/>
                        <viewControllerLayoutGuide type="bottom" id="7z9-e6-7KE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ifJ-Ax-w63">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1rS-PM-a3P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mL7-Ys-vW5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="-309"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="U5S-gU-cK3">
            <objects>
                <viewController storyboardIdentifier="Dashboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ARL-GJ-gpx" customClass="DashboardViewController" customModule="MenuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DQd-Hm-6dG"/>
                        <viewControllerLayoutGuide type="bottom" id="Pv4-fT-Vd2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DVu-8l-Pg5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frg-PV-aNK">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Frg-PV-aNK" firstAttribute="centerX" secondItem="DVu-8l-Pg5" secondAttribute="centerX" id="Lm5-gg-bmV"/>
                            <constraint firstItem="Frg-PV-aNK" firstAttribute="centerY" secondItem="DVu-8l-Pg5" secondAttribute="centerY" id="bza-CS-sKW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Frg-PV-aNK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Lm5-gg-bmV"/>
                                <exclude reference="bza-CS-sKW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Frg-PV-aNK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Lm5-gg-bmV"/>
                                <include reference="bza-CS-sKW"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0M-Xc-DAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="-366"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="MR5-DN-8EE">
            <objects>
                <viewController storyboardIdentifier="History" useStoryboardIdentifierAsRestorationIdentifier="YES" id="or8-RA-JRw" customClass="HistoryViewController" customModule="MenuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ped-sh-GBA"/>
                        <viewControllerLayoutGuide type="bottom" id="HtM-4N-kcR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fMk-cF-URH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijB-bG-D1k">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.68627450980000004" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ijB-bG-D1k" firstAttribute="centerY" secondItem="fMk-cF-URH" secondAttribute="centerY" id="csW-sy-PT8"/>
                            <constraint firstItem="ijB-bG-D1k" firstAttribute="centerX" secondItem="fMk-cF-URH" secondAttribute="centerX" id="jh0-jg-JkG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ijB-bG-D1k"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="csW-sy-PT8"/>
                                <exclude reference="jh0-jg-JkG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ijB-bG-D1k"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="csW-sy-PT8"/>
                                <include reference="jh0-jg-JkG"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPD-ZP-idj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="295"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="75V-Yy-10K">
            <objects>
                <viewController storyboardIdentifier="Statistics" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n32-Jx-xgl" customClass="StatisticsViewController" customModule="MenuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1DD-4g-x8r"/>
                        <viewControllerLayoutGuide type="bottom" id="4Lv-t4-jjY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hhR-9H-VUy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjD-fQ-7kD">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2238478397" green="0.6861582275" blue="0.67926075909999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BjD-fQ-7kD" firstAttribute="centerX" secondItem="hhR-9H-VUy" secondAttribute="centerX" id="R3h-Bm-WHN"/>
                            <constraint firstItem="BjD-fQ-7kD" firstAttribute="centerY" secondItem="hhR-9H-VUy" secondAttribute="centerY" id="a8T-oA-1Ue"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BjD-fQ-7kD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="R3h-Bm-WHN"/>
                                <exclude reference="a8T-oA-1Ue"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="BjD-fQ-7kD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="R3h-Bm-WHN"/>
                                <include reference="a8T-oA-1Ue"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFj-UK-KAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="968"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="7jq-MQ-Zi7">
            <objects>
                <viewController storyboardIdentifier="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cma-PJ-czY" customClass="SettingsViewController" customModule="MenuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="acH-B7-cal"/>
                        <viewControllerLayoutGuide type="bottom" id="riC-IG-Wmx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LRx-1F-8Hs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d8-zt-JzE">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HZN-Ug-Qw4"/>
                                    <constraint firstAttribute="width" constant="100" id="pr8-vL-Cyj">
                                        <variation key="heightClass=regular" constant="200"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HZN-Ug-Qw4"/>
                                        <exclude reference="pr8-vL-Cyj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="HZN-Ug-Qw4"/>
                                        <include reference="pr8-vL-Cyj"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKw-7v-KKZ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.68627450980000004" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="3d8-zt-JzE" secondAttribute="centerY" id="5Il-zj-WeE"/>
                            <constraint firstItem="UKw-7v-KKZ" firstAttribute="centerY" secondItem="LRx-1F-8Hs" secondAttribute="centerY" id="7Lg-8R-8kJ"/>
                            <constraint firstItem="UKw-7v-KKZ" firstAttribute="centerX" secondItem="LRx-1F-8Hs" secondAttribute="centerX" id="WB0-r4-ntI"/>
                            <constraint firstAttribute="centerX" secondItem="3d8-zt-JzE" secondAttribute="centerX" id="uG8-i5-C85"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3d8-zt-JzE"/>
                                <exclude reference="UKw-7v-KKZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5Il-zj-WeE"/>
                                <exclude reference="uG8-i5-C85"/>
                                <exclude reference="7Lg-8R-8kJ"/>
                                <exclude reference="WB0-r4-ntI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="3d8-zt-JzE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5Il-zj-WeE"/>
                                <include reference="uG8-i5-C85"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="UKw-7v-KKZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7Lg-8R-8kJ"/>
                                <include reference="WB0-r4-ntI"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQx-qy-n9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="1648"/>
        </scene>
        <!--Signout View Controller-->
        <scene sceneID="SV3-b2-J7U">
            <objects>
                <viewController storyboardIdentifier="Signout" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HgK-uC-LiN" customClass="SignoutViewController" customModule="MenuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yBP-Vt-n4e"/>
                        <viewControllerLayoutGuide type="bottom" id="Cut-Mu-TLm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dk0-yd-ARe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsD-xe-0WW">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.86549084600000004" green="0.86549084600000004" blue="0.86549084600000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PsD-xe-0WW" firstAttribute="centerY" secondItem="Dk0-yd-ARe" secondAttribute="centerY" id="faE-IM-kZw"/>
                            <constraint firstItem="PsD-xe-0WW" firstAttribute="centerX" secondItem="Dk0-yd-ARe" secondAttribute="centerX" id="tMG-LB-Jjg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PsD-xe-0WW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="faE-IM-kZw"/>
                                <exclude reference="tMG-LB-Jjg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="PsD-xe-0WW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="faE-IM-kZw"/>
                                <include reference="tMG-LB-Jjg"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reQ-dN-ZF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="2321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dry-Sf-33t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8fo-Pj-1Ry" customClass="NavigationController" customModule="MenuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iq6-Ne-guS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BOQ-7C-1yF" kind="relationship" relationship="rootViewController" id="Cnv-jE-bGS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnM-T0-vnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="-309"/>
        </scene>
    </scenes>
</document>
